<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly 2d</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .button {
            background-color: chocolate;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px;
            /* color: red; */
            width: auto;
            height: autol;
        }
        .no-select {
            text-decoration: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <a class="button no-select" href="./gameplay/">Play</a>
</body>
</html>